<html>
<head>
    <style>
        #first_row
        {
            color: red;
            font-size: 40px;
        }
        .Fields_name
        {
            font-size: 30px;
        }
        #sub
        {
           font-size: 25px;
            color: red;
            background-color: black;
        }
        .Fields
        {
          height:30px;
            width:200px;
            font-size: 20px;
            color:darkblue;
        }
        #messages {
            color: red;
            font-size: 25px;
            background-color: black;
        }
        .rad
        {
            font-size: 20px;
        }
        #a_r
        {
            margin-top: 80px;
        }

    </style>
</head>
    <body>
    <form action="{% url 'applicant_registeration_sucessfully' %}" method="post">
        {% csrf_token %}
<table align="center" border="0" width="600px" height="400px" bgcolor="#ffe4c4" id="a_r">
    <tr><th colspan="3" id="first_row">APPLICANT REGISTERATION PAGE</th></tr>
    <tr><th  class="Fields_name">Name:</th><th colspan="2"><input type="text" required name="e1" class="Fields"></th></tr>
    <tr><th  class="Fields_name">Date of birth:</th><th colspan="2"><input type="date" required name="e2" class="Fields"></th></tr>
     <tr><th  class="Fields_name">Email:</th><th colspan="2"><input type="email" required name="e3" class="Fields"></th></tr>
    <tr><th  class="Fields_name">Gender:</th>
        <th class="rad">Male<input type="radio" name="e4" value="male"></th>
        <th class="rad">Female<input type="radio" name="e4" value="female"></th></tr>
       <tr><th class="Fields_name">Mobile_No:</th><th colspan="2"><input type="number" required name="e5" class="Fields"></th></tr>

    <tr><th  class="Fields_name">Adress:</th><th colspan="2"><input type="textarea" name="e6" class="Fields"><tr>
    <tr><th  class="Fields_name">Username:</th><th colspan="2"><input type="text" required name="e7" class="Fields"></th></tr>
     <tr><th  class="Fields_name">Password:</th><th colspan="2"><input type="password" required name="e8" class="Fields"></th></tr>

    <tr><th colspan="2"><button type="submit" id="sub">Submit</button> </th></tr>
</table>
    </form>
     {% if messages %}
    {% for x in messages %}
        <table align ="center" border="0">
        <tr><th id="messages">{{ x }}
        </th></tr>
        </table>
        {% endfor %}
    {% endif %}


    </body>
</html>

</body>
<h3><a href="{% url 'applicant_page' %}">Back</a></h3>
</html>